name := "scala-regex-collection"

version := "2.0.2"

scalaVersion := "3.3.7"
organization := "com.github.gekomad"

libraryDependencies += "org.scalameta" %% "munit" % "1.2.4" % Test
scalacOptions ++= Seq("-Xfatal-warnings")
crossScalaVersions := Seq("2.12.21", "2.13.18", "3.3.7")


//sonatype
import xerial.sbt.Sonatype._ 
sonatypeCredentialHost := "central.sonatype.com" 
sonatypeRepository := "https://central.sonatype.com/api/v1/publisher"

pomExtra :=
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    <developers>
      <developer>
        <id>gekomad</id>
        <name>Giuseppe Cannella</name>
        <url>https://github.com/gekomad</url>
      </developer>
    </developers>
    <scm>
      <url>https://github.com/gekomad/scala-regex-collection</url>
      <connection>scm:git:https://github.com/gekomad/scala-regex-collection</connection>
    </scm>
    <url>https://github.com/gekomad/scala-regex-collection</url>
